apiVersion: "kubeflow.org/v1"
kind: PyTorchJob
metadata:
  name: pytorch-s3-sentimental-analysis
  namespace: training-workloads
spec:
  pytorchReplicaSpecs:
    Worker:
      replicas: 1
      restartPolicy: OnFailure
      template:
        metadata: 
          labels:
            dataset.0.id: "example-dataset"
            dataset.0.useas: "mount"

        spec:
          containers:
            - name: pytorch
              image: cledge/sentiment-analysis:pytorch-s3
              imagePullPolicy: Always
              command:
                - "python"
                - "sentimentAnalysis_T5.py"
                - "--data=Womens Clothing E-Commerce Reviews.csv"
                - "--review_col=Review Text"
                - "--rating=Rating"
                - "--num_epochs=1"
              resources:
                limits:
                  habana.ai/gaudi: 1
                  memory: 409Gi

